<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<style type="text/css">
.menu{
	width: 100%; /* The menu should be the entire width of it's surrounding object, in this case the whole page */
	font:11px Arial, Helvetica, sans-serif; /* Sets the font size and type */
} 

.menu ul{
	margin: 0;
	padding: 0;
	top: 0;
	left: 0;
    width: 100%;	
    background-color: #2D2D2D;
    background-image: none;
    background-position: 0 -138px;
    background-repeat: repeat-x;
    border-bottom: 1px solid #000000;
    opacity: 1;
    position: absolute;
}

.menu ul li{
    margin: 0;
    padding: 0;
	display: inline;} /* Makes the link all appear in one line, rather than on top of each other */

.menu ul li a{
	float: left; 
	text-decoration: none; /* removes the underline from the menu text */
	color: #fff; /* text color of the menu */
	padding: 10.5px 11px; /* 10.5px of padding to the right and left of the link and 11px to the top and bottom */
}

.menu ul li a:visited{ /* This bit just makes sure the text color doesn't change once you've visited a link */
	color: #fff;
	text-decoration: none;}

</style>

<title>* - Voices of the Oppressed - * - * - * - * #vooimmigrant </title>
</head>
<body>

<form action="http://vooimmigrant.org/post_mysql_.php" METHOD=POST>

	<div class="menu">
		<ul>    <li><a href=#>#VOOIMMIGRANT - Voice of the Oppressed</a></li>
			<li><a href="https://twitter.com/hashtag/vooimmigrant?src=hash">Read posts</a></li>
			<li><a href="#SendFeedback">Feedback</a></li>
				</ul>
	<br style="clear:left;"/>
	</div>
	<h1>Please share your story for the world to hear</h1>
         (in 140 characters or less, use #ineedhelp if appropriate)<BR>
	<textarea id="sharemytweet" name="sharemytweet" rows='4' cols='80'></textarea>
	<br />
    <font color=red>Optional</font><BR>
        Name or nicname of person needing help: <input type=text size=40 name="contactperson"><BR><BR>

    <font color=red>Optional</font><BR>
        Mobile Number: <input type=text size=32 name="mobilenumber"><BR><BR>

  <input type="submit" value="Submit"> 
</form>
	<br />
	<br />


	<!--
	<h1>Your tweet shortened</h1>
	<textarea id='result' readonly=true rows='4' cols='80' style='background-color:#d0e4fe;'>Your tweet shortened here.</textarea>
	<br />
	<label>Length: </label><span id='resultLength' >0</span> <span id='shortenedLink' ></span>  
	<span id='copyClipboard'>
	</span>
	<br />
	<br />
-->
	
<h1><a name="SendFeedback">Send Feedback</a></h1>
<p>
	To suggest new features, to report bugs or to contribute support.<br />
	You can send your feedback <a href='https://voo.buymziki.com' target="_blank">online</a> or <a href='https://twitter.com/vooimigrant' target="_blank">here on twitter</a>.
</p>
</body>
</html> 
